
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BayesianLasso"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "BayesianLasso-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('BayesianLasso')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("LassoDistribution")
> ### * LassoDistribution
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: LassoDistribution
> ### Title: The Lasso Distribution
> ### Aliases: LassoDistribution zlasso dlasso plasso qlasso rlasso elasso
> ###   vlasso mlasso MillsRatio Modified_Hans_Gibbs Modified_PC_Gibbs
> 
> ### ** Examples
> 
> a <- 2; b <- 1; c <- 3
> x <- seq(-3, 3, length.out = 1000)
> plot(x, dlasso(x, a, b, c, logarithm = FALSE), type = 'l')
> 
> r <- rlasso(1000, a, b, c)
> hist(r, breaks = 50, probability = TRUE, col = "grey", border = "white")
> lines(x, dlasso(x, a, b, c, logarithm = FALSE), col = "blue")
> 
> plasso(0, a, b, c)
[1] 0.3739435
> qlasso(0.25, a, b, c)
[1] -0.08945799
> elasso(a, b, c)
[1] 0.1218306
> vlasso(a, b, c)
[1] 0.1287739
> mlasso(a, b, c)
[1] 0
> MillsRatio(2)
[1] 0.4213692
> 
> 
> 
> 
> # The Modified_Hans_Gibbs() function uses the Lasso distribution to draw 
> # samples from the full conditional distribution of the regression coefficients.
> 
> y <- 1:20
> X <- matrix(c(1:20,12:31,7:26),20,3,byrow = TRUE)
> 
> a1 <- b1 <- u1 <- v1 <- 0.01
> sigma2_init <- 1
> lambda_init <- 0.1
> beta_init <- rep(1, ncol(X))
> nsamples <- 1000
> verbose <- 100
> tune_lambda2 <- TRUE
> rao_blackwellization <- FALSE
> 
> Output_Hans <- Modified_Hans_Gibbs(
+                 X, y, beta_init, a1, b1, u1, v1,
+                 nsamples, lambda_init, sigma2_init, 
+                 verbose, tune_lambda2, rao_blackwellization
+ )
iter: 0 lambda2: 0.01 sigma2: 99.8402
iter: 1 lambda2: 0.01 sigma2: 93.0994
iter: 2 lambda2: 0.01 sigma2: 81.3855
iter: 3 lambda2: 0.01 sigma2: 53.6762
iter: 4 lambda2: 0.01 sigma2: 57.5215
iter: 5 lambda2: 0.01 sigma2: 27.2913
iter: 6 lambda2: 0.01 sigma2: 29.4835
iter: 7 lambda2: 0.01 sigma2: 33.1763
iter: 8 lambda2: 0.01 sigma2: 36.7749
iter: 9 lambda2: 0.01 sigma2: 20.4585
> 
> colMeans(Output_Hans$mBeta)
[1] -0.12659759  0.08430879  0.09907910
> mean(Output_Hans$vlambda2)
[1] 0.001
> 
> 
> Output_PC <- Modified_PC_Gibbs(
+                X, y, a1, b1, u1, v1, 
+                nsamples, lambda_init, sigma2_init, verbose)
iter: 0
> 
> colMeans(Output_PC$mBeta)
[1]  0.03422110 -0.04101836  0.06824847
> mean(Output_PC$vlambda2)
[1] 8.00716
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("LassoDistribution", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("normalize")
> ### * normalize
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: normalize
> ### Title: Normalize Response and Covariates
> ### Aliases: normalize
> 
> ### ** Examples
> 
> set.seed(1)
> X <- matrix(rnorm(100 * 10), 100, 10)
> beta <- c(2, -3, rep(0, 8))
> y <- as.vector(X %*% beta + rnorm(100))
> norm_result <- normalize(y, X)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("normalize", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.2 0.03 0.27 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
